{
  "buildCommand": "",
  "outputDirectory": "public",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "placar-do-mandato-sp.vercel.app"
        }
      ],
      "destination": "https://www.mandatoaberto.site/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mandato-aberto.vercel.app"
        }
      ],
      "destination": "https://www.mandatoaberto.site/$1",
      "permanent": true
    }
  ]
}
